<style>
table, th, td {
  border: 1px solid black;
  margin: auto;
}

.new-user {
  font-size: 20px;
  margin-left: 30%;
  padding: 15px;
  border: 1px solid black;
}

.task-list {
  font-size: 20px;
  margin-left: 30%;
  padding: 15px;
  border: 1px solid black;
}

h2 {
  font-size: 50px;
  text-align: center;
}
</style>

<span class="new-user"><%= link "New User", to: user_path(@conn, :new) %></span>
<span class="task-list"><%= link "Task List", to: task_path(@conn, :index) %></span>

<h2>Users List</h2>

<table class="table">
  <thead>
    <tr>
      <th>Email</th>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.email %></td>
      <td><%= user.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
