<h2>User Details</h2>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Manager:</strong>
    <%= if (@user.manager != nil) do @user.manager.name else nil end %>
  </li>

  <li>
    <strong>Underlings:</strong>
    <%= Kernel.inspect(Enum.map(Enum.filter(@all_users, fn(u) -> u.manager_id == @user.id end), fn(a) -> a.name end)) %>
  </li>

</ul>

<span><%= link "Edit", to: user_path(@conn, :edit, @user), class: "btn btn-warning btn-xs" %></span>
<span><%= link "Back", to: user_path(@conn, :index), class: "btn btn-info btn-xs" %></span>
