<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :is_complete, class: "control-label" %>
    <%= checkbox f, :is_complete, class: "checkbox" %>
    <%= error_tag f, :is_complete %>
  </div>

  <div class="form-group">
    <%= label f, :user_id, class: "control-label" %>
    <%= text_input f, :user_id, class: "form-contorl"  %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= label f, :assigned_at, class: "control-label" %>
    <%= datetime_select f, :assigned_at, class: "form-control" %>
    <%= error_tag f, :assigned_at %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
