<div/>

<h2>Pending Tasks</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Minutes since assigned</th>
      <th>Assignee</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- Enum.filter(@tasks, fn(task) -> !task.is_complete end) do %>
    <tr>
      <td><%= task.title %></td>
      <td><%= task.description %></td>
      <td><%= Integer.floor_div(Integer.floor_div(DateTime.diff(DateTime.utc_now(), task.assigned_at || DateTime.utc_now()), 60), 15) * 15  %></td>
      <td><%= if (task.user != nil) do task.user.name else "" end %></td>

      <td class="text-right">
        <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-info btn-xs" %></span>
        <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-warning btn-xs" %></span>
        <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Task", to: task_path(@conn, :new), class: "btn btn-primary btn-xs" %></span>
<span><%= link "User List", to: user_path(@conn, :index), class: "btn btn-info btn-xs" %></span>

