<style>
table, th, td {
  border: 1px solid black;
  margin: auto;
}
.new-task {
  font-size: 20px;
  margin-left: 30%;
  padding: 15px;
  border: 1px solid black;
}

.user-list {
  font-size: 20px;
  margin-left: 30%;
  padding: 15px;
  border: 1px solid black;
}

h2 {
  font-size: 50px;
  text-align: center;
}
</style>

<span class="new-task"><%= link "New Task", to: task_path(@conn, :new) %></span>
<span class="user-list"><%= link "User List", to: user_path(@conn, :index) %></span>

<div/>

<h2>Pending Tasks</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Minutes since assigned</th>
      <th>Assignee</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- Enum.filter(@tasks, fn(task) -> !task.is_complete end) do %>
    <tr>
      <td><%= task.title %></td>
      <td><%= task.description %></td>
      <td><%= Integer.floor_div(Integer.floor_div(DateTime.diff(DateTime.utc_now(), task.assigned_at || DateTime.utc_now()), 60), 15) * 15  %></td>
      <td><%= if (task.user != nil) do task.user.name else "Not claimed" end %></td>

      <td class="text-right">
        <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


