<h2>Show Task</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Assigned at:</strong>
    <%= @task.assigned_at %>
  </li>

  <li>
    <strong>Is complete:</strong>
    <%= @task.is_complete %>
  </li>

  <li>
    <strong>Assignee:</strong>
    <%= @task.user_id %>
  </li>

</ul>

<span><%= link "Edit", to: task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: task_path(@conn, :index) %></span>
