<h2>Task Details</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Assigned at:</strong>
    <%= @task.assigned_at %>
  </li>

  <li>
    <strong>Is complete:</strong>
    <%= @task.is_complete %>
  </li>

  <li>
    <strong>Assignee:</strong>
    <%= if (@task.user != nil) do @task.user.name else nil  end %>
  </li>

</ul>

<span class="edit"><%= link "Edit", to: task_path(@conn, :edit, @task), class: "btn btn-warning bt-xs" %></span>
<span class="back"><%= link "Back", to: task_path(@conn, :index), class: "btn btn-info btn-xs" %></span>
