<%= if @current_user do %>
  <div class="row">
    <div class="col">
      <%= render TasktracerWeb.TaskView, "form.html",
          Map.put(assigns, :action, task_path(@conn, :create)) %>
    </div>
  </div>
<% end %>

<h1>Your Tasks</h1>

<%= Enum.map @tasks, fn task -> %>
<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h6 class="card-title"><%= "SHIT #{if (task.user != nil) do task.user.name else task.user_id end}" %></h6>
        <p><%= task.description %></p>
        <p><%= Integer.floor_div(DateTime.diff(DateTime.utc_now(), task.assigned_at || DateTime.utc_now()),900) %></p>
        <p><% task.user_id %></p>
      </div>
    </div>
  </div>
</div>
<% end %>
