<style>
h1 {
  font-size: 50px
}
</style>

<h1 class="text-center">Log In</h1>
<!-- session_path(@conn, :create) -->
<%= form_tag("/session", method: :post) do %>
  <div class="form-group text-center">
    Email
    <input type="email" name="email" placeholder="user@example.com" >
  </div>
  <!-- passwords come later -->
  <div class="form-group text-center">
    <button class="btn btn-primary">Log in</button>
    <span><%= link "Register", to: user_path(@conn, :new), class: "btn btn-success btn-xs" %>
  </div>
<% end %>
